'''

1) clients_of_the_bank - тут можно использовать словарь dict вместо массива для хранения данных в формате
id - ФИО клиента, чтобы удобнее получать сведения по ключу, а не по индексу.

2) list_of_payment_documents - массив, где хранятся документы об оплате. Можно заменить на структуру данных, которая
поддерживает последовательный перебор элементов.

3) transactionList - список транзакций для отслеживания по счетам. Предположим, что мы хотим управлять ими и кроме
кроме этого добавлять транзакции в середину и конец. Для этого массив лучше заменить на двусвязный список.

4) Объединение двух массивов item_attributes и item_values в словарь item_details для получения совокупной
информации о товаре с возможностью доступа по ключу.

5) certificatesList - массив, в котором хранятся сертификаты пользователя.
Можно заменить на другую структуру данных, поддерживающую последовательный перебор элементов.

'''