#Задание 1.1
'''
1) В работе медиааналитика использую сервисы под названием "Медиалогия" и "Brand Analytics". 
Суть данных программ заключается в анализе постов, брендов и личностей в социальных сетях, а также различных параметров.
В качестве класса, предположительно, разработчики могут использовать публикацию в соцмедиа. 
'''

class Post_in_VKontakte():
    likes = 0 #количество лайков
    reposts = 0 # количество репостов
    comments = 0 #количество комментариев
    audience = 0 #аудитория поста
    er = 0 #уровень вовлеченности поста

#Далее мы сможем задать публикацию как объект и внести его данные
post_about_roads = Post_in_VKontakte()
post_about_roads.likes = 155
post_about_roads.reposts = 23
post_about_roads.comments = 12
post_about_roads.audience = 1457

#И с помощью этих данных мы можем рассчитать уровень вовлеченности поста
post_about_roads.er = (post_about_roads.likes + post_about_roads.reposts 
      + post_about_roads.comments) / post_about_roads.audience * 100

'''
2) Еще один пример программы, которые использую ежедневно – FatSecret. 
В силу активных занятий спортом нужно следить за рационом питания и записывать съеденное,
так можно понять, сколько употребляю белков, жиров и углеводов. Пример класса – блюдо 
со своими питательными характеристиками.
'''

class dish():
    proteins = 0
    fats = 0 
    carbohydrates = 0
    calories = 0

#Объектом будет компонент блюда - котлета.
cutlet = dish()

#Задаем объекту - котлете питательные характеристики.
cutlet.proteins = 12
cutlet.fats = 20
cutlet.carbohydrates = 25
cutlet.calories = 123
